# ENVIRONMENT (development | production)
DD3_SERVICE_ENVIRONMENT: development

# HOST AND PORT
DD3_SERVICE_HOST: localhost
DD3_SERVICE_PORT: 3000

# DATABASE
DB_TYPE="postgres"
DB_NAME=dd3
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD=""
